<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DBBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-fs-0GN">
                                <rect key="frame" x="130" y="116" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-dx-czD">
                                <rect key="frame" x="138" y="87" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmS-Mx-VVO">
                                <rect key="frame" x="125" y="174" width="71" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="eGd-lm-QSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-VV-qJe">
                                <rect key="frame" x="130" y="203" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTv-dx-czD" firstAttribute="centerX" secondItem="QhZ-fs-0GN" secondAttribute="centerX" id="2fm-x9-Q9M"/>
                            <constraint firstItem="mTv-dx-czD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="3IN-8M-7xW"/>
                            <constraint firstItem="BmS-Mx-VVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="4e7-dL-Xem"/>
                            <constraint firstItem="mTv-dx-czD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="AbJ-id-8hW"/>
                            <constraint firstItem="QhZ-fs-0GN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="K45-eu-I5V"/>
                            <constraint firstItem="gA6-VV-qJe" firstAttribute="top" secondItem="BmS-Mx-VVO" secondAttribute="bottom" constant="17" id="T3b-0f-eRx"/>
                            <constraint firstItem="BmS-Mx-VVO" firstAttribute="top" secondItem="QhZ-fs-0GN" secondAttribute="bottom" constant="37" id="gDG-41-V9k"/>
                            <constraint firstItem="QhZ-fs-0GN" firstAttribute="top" secondItem="mTv-dx-czD" secondAttribute="bottom" constant="8" symbolic="YES" id="glK-Lb-kit"/>
                            <constraint firstItem="mTv-dx-czD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcV-Qx-XLZ"/>
                            <constraint firstItem="QhZ-fs-0GN" firstAttribute="trailing" secondItem="gA6-VV-qJe" secondAttribute="trailing" id="r6B-4a-K7z"/>
                            <constraint firstItem="QhZ-fs-0GN" firstAttribute="leading" secondItem="gA6-VV-qJe" secondAttribute="leading" id="sm7-dP-xVc"/>
                            <constraint firstItem="BmS-Mx-VVO" firstAttribute="centerX" secondItem="gA6-VV-qJe" secondAttribute="centerX" id="xgH-VV-2Fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="QhZ-fs-0GN" id="0d3-cp-hoE"/>
                        <outlet property="locationLabel" destination="gA6-VV-qJe" id="TzR-rm-7X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="119.36619718309859"/>
        </scene>
    </scenes>
</document>
